<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b2afaf;
      }

      li {
        float: left;
        border-right: 1px solid #4d2cc2;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: rgb(30, 19, 122);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #a78d8d;
      }

      .active {
        background-color: rgb(73, 66, 75);
      }
      .box {
        width: auto;
        height: auto;
        padding: 5px;
        border: 2px solid rgb(243, 124, 124);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <a class="active" href="#Home">Home</a>
        </li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="##"></a></li>
      </ul>
    </div>
  </body>
</html>
<!--Coded by Sourav-->
